{
  "compilerOptions": {
    "types": [
      "jquery",
      "node"
    ],
    "target": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "baseUrl": ".",
    "module": "ESNext",
    "allowJs": true,
    "resolveJsonModule": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "isolatedModules": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ]
}
